# ProjetoIntegrador

./: Program.cs  ProjetoIntegrador.csproj  ProjetoIntegrador.http  ProjetoIntegrador.sln  Senhas.txt  Settings.cs  SwaggerFileOperationFilter.cs
Controllers/: AlimentosController.cs  DietaController.cs  EmailController.cs  IngredientesController.cs  LayoutController.cs  MensagemController.cs  PedidosController.cs  UsuarioController.cs  UsuarioControllerView.cs
Data/: AppDbContext.cs
Interfaces/: IHashServices.cs  IImageServices.cs  ITokenServices.cs
Migrations/: 20250217222749_InitialMigrate.Designer.cs  20250217222749_InitialMigrate.cs  20250218053601_AdicaoUserNutri.Designer.cs  20250218053601_AdicaoUserNutri.cs  20250222215004_adicaoTableAdmCriou.Designer.cs  20250222215004_adicaoTableAdmCriou.cs  20250223200213_InitialCreate.Designer.cs  20250223200213_InitialCreate.cs  20250223233349_adicaoFoto.Designer.cs  20250223233349_adicaoFoto.cs  20250224020111_arrumarBanco.Designer.cs  20250224020111_arrumarBanco.cs  20250309180206_InitialCreate.Designer.cs  20250309180206_InitialCreate.cs  20250316192859_InitialCreate.Designer.cs  20250316192859_InitialCreate.cs  20250323181106_InitialCreate.Designer.cs  20250323181106_InitialCreate.cs  20250427134009_adicaoTabelaCodigos.Designer.cs  20250427134009_adicaoTabelaCodigos.cs  20250427144745_adicaoTabela.Designer.cs  20250427144745_adicaoTabela.cs  20250427151540_updateTabelaLayout.Designer.cs  20250427151540_updateTabelaLayout.cs  20250505230731_sintomas.Designer.cs  20250505230731_sintomas.cs  20250505233605_sintomasMultiplo.Designer.cs  20250505233605_sintomasMultiplo.cs  AppDbContextModelSnapshot.cs
Models/: AdmCriou.cs  Alimento.cs  AlimentoLayout.cs  AlimentoQuantidade.cs  AlimentoUsuario.cs  Codigos.cs  Dieta.cs  DietaSemana.cs  HistoricoPesoAltura.cs  Layout.cs  Mensagem.cs  Sintoma.cs  UserNutri.cs  Usuarios.cs
Properties/: launchSettings.json
Services/: EmailServices.cs  HashServices.cs  ImageServices.cs  TokenServices.cs
ViewModel/: AlimentoUsuarioViewModel.cs  DietaViewModel.cs  EmailViewModel.cs  IngredientesViewModel.cs  LayoutViewModel.cs  MensagemViewModel.cs  PesoAlturaViewModel.cs  SintomaViewModel.cs  SubstituirAlimentosViewModel .cs  UsuarioViewModel.cs
Views/Usuario/: Cadastro.cshtml  EsqueciSenha.cshtml  HomeAdmin.cshtml  HomeNutri.cshtml  HomeUsuario.cshtml  Login.cshtml  Redirecionando.cshtml
wwwroot/App_Data/: teste.db  teste.db-shm  teste.db-wal
wwwroot/NovaPasta/: loader.css
wwwroot/js/: script.js  script2.js
